# LifeSimRPG

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/dionthorn/lifesimrpg/: App.java  Character.java  Engine.java  FileOpUtil.java  FileOpUtils.java  GameState.java  Job.java  Map.java  NameDataUtil.java  Place.java
src/main/java/org/dionthorn/lifesimrpg/controllers/: AbstractGameScreenController.java  AbstractScreenController.java  AbstractStartScreenController.java  CharacterCreationScreenController.java  CoursesInfoController.java  CoursesInfoScreenController.java  GameOverScreenController.java  GameScreenController.java  JobInfoScreenController.java  MapInfoScreenController.java  NewGameScreenController.java  PlayerInfoScreenController.java  ScreenController.java  StartScreenController.java
src/main/java/org/dionthorn/lifesimrpg/data/: Attributes.java  Dice.java
src/main/java/org/dionthorn/lifesimrpg/entities/: AICharacter.java  AbstractCharacter.java  AbstractEntity.java  Character.java  Course.java  Entity.java  Job.java  Map.java  Place.java  PlayerCharacter.java  Residence.java
src/main/java/org/dionthorn/lifesimrpg/records/: Attributes.java
src/main/resources/: Settings.ini
src/main/resources/Courses/: Programming.course
src/main/resources/FXML/: CharacterCreationScreen.fxml  CoursesInfoScreen.fxml  GameOverScreen.fxml  JobInfoScreen.fxml  MapInfoScreen.fxml  PlayerInfoScreen.fxml  StartScreen.fxml
src/main/resources/Jobs/: Programmer.job
src/main/resources/Maps/Vanillaton/: Vanillaton.map
src/main/resources/Maps/Vanillaton/Courses/: Programming.course  ServSafe.course
src/main/resources/Maps/Vanillaton/FXML/: CharacterCreationScreen.fxml  CoursesInfoScreen.fxml  GameOverScreen.fxml  JobInfoScreen.fxml  MapInfoScreen.fxml  PlayerInfoScreen.fxml
src/main/resources/Maps/Vanillaton/Jobs/: Janitor.job  Programmer.job  Resturant.job
