<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<BorderPane fx:controller="org.dionthorn.lifesimrpg.controllers.CharacterCreationScreenController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox fx:id="topBar" style="-fx-background-color: #336699;" spacing="10">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="centerGridPane" vgap="10" hgap="10">
            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
            <Label fx:id="enterFirstNameLbl" text="Enter Your First Name: "
                   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="firstNameInput"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="enterLastNameLbl" text="Enter Your Last Name: "
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="lastNameInput"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="enterBirthdayLbl" text="Enter Your Birth Day:&#10;Default is 18 years old"
                   GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.rowSpan="2"/>
            <Label fx:id="dayLbl" text="Day"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField fx:id="dayInput" text="1"
                       GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label fx:id="monthLbl" text="Month"
                   GridPane.columnIndex="3" GridPane.rowIndex="2"/>
            <TextField fx:id="monthInput" text="1"
                       GridPane.columnIndex="3" GridPane.rowIndex="3"/>
            <Label fx:id="yearLbl" text="Year"
                   GridPane.columnIndex="5" GridPane.rowIndex="2"/>
            <TextField fx:id="yearInput" text="1972"
                       GridPane.columnIndex="5" GridPane.rowIndex="3"/>
        </GridPane>
    </center>
    <left>
        <VBox fx:id="leftBar" style="-fx-background-color: #336699;" minWidth="32"/>
    </left>
    <right>
        <VBox fx:id="rightBar" style="-fx-background-color: #336699;" minWidth="32">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Region fx:id="vRegion" VBox.vgrow="ALWAYS"/>
            <Button fx:id="createNewPlayerBtn" onAction="#onCreatePlayer" text="Create Player"/>
        </VBox>
    </right>
    <bottom>
        <TextArea fx:id="console" text="Please enter all required information&#10;Then press the Create Player button on the right bar"/>
    </bottom>
</BorderPane>