<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<BorderPane fx:controller="org.dionthorn.lifesimrpg.controllers.StartScreenController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox fx:id="topBar" style="-fx-background-color: #336699;" minHeight="32"/>
    </top>
    <center>
        <GridPane fx:id="centerGridPane" hgap="10" vgap="10"/>
    </center>
    <left>
        <VBox fx:id="leftBar" style="-fx-background-color: #336699;" minWidth="32">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
        </VBox>
    </left>
    <right>
        <VBox fx:id="rightBar" style="-fx-background-color: #336699;" minWidth="32">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Region fx:id="vRegion" VBox.vgrow="ALWAYS"/>
            <Button fx:id="startGameBtn" onAction="#onStartGame" text="Start Game"/>
        </VBox>
    </right>
    <bottom>
        <TextArea fx:id="console" prefWidth="1024" prefHeight="192"
                  text="Welcome! Please Press the New Game Button Above!&#10;"/>
    </bottom>
</BorderPane>