<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<BorderPane fx:controller="org.dionthorn.lifesimrpg.controllers.JobInfoScreenController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox fx:id="topBar" style="-fx-background-color: #336699; -fx-font: 28 Consolas;" minHeight="32">
            <Label fx:id="moneyLbl" text="Cash: $-0"/>
            <Region fx:id="hRegion" HBox.hgrow="ALWAYS"/>
            <Label fx:id="currentDateLbl" text="Date: 0/0/0"/>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="centerGridPane" hgap="10" vgap="10" style="-fx-font: 12 Consolas;">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Label fx:id="currentJobLbl" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="currentDaysWorkedLbl" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Region fx:id="vRegion" GridPane.vgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label fx:id="getJobLbl" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <ComboBox fx:id="jobOptions" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Button fx:id="applyBtn" onAction="#onApply" text="Apply" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        </GridPane>
    </center>
    <left>
        <VBox fx:id="leftBar" style="-fx-background-color: #336699; -fx-font: 12 Consolas;" minWidth="32" spacing="10">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Button fx:id="playerInfoBtn" onAction="#onPlayerInfo" text="Player Info"/>
            <Button fx:id="jobInfoBtn" onAction="#onJobInfo" text="Job Info"/>
            <Button fx:id="mapInfoBtn" onAction="#onMapInfo" text="Map Info"/>
            <Region fx:id="vRegion3" VBox.vgrow="ALWAYS"/>
            <Button fx:id="clearConsoleBtn" onAction="#onClearConsole" text="Clear Console"/>
        </VBox>
    </left>
    <right>
        <VBox fx:id="rightBar" style="-fx-background-color: #336699; -fx-font: 12 Consolas;" minWidth="32" spacing="10">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Region fx:id="vRegion2" VBox.vgrow="ALWAYS"/>
            <Button fx:id="nextWeekBtn" onAction="#onNextWeek" text="Next Week"/>
            <Button fx:id="nextDayBtn" onAction="#onNextDay" text="Next Day"/>
        </VBox>
    </right>
    <bottom>
        <TextArea fx:id="console" prefWidth="1024" prefHeight="192" style="-fx-font: 12 Consolas;"/>
    </bottom>
</BorderPane>